{
    "cSpell.words": [
        "btttn",
        "Curabitur",
        "Deutsch",
        "dropend",
        "eleifend",
        "hossain",
        "imgg",
        "influencers",
        "justo",
        "nooni",
        "onsale",
        "opsz",
        "saler",
        "thirten",
        "ultricies"
    ]
}